{
  "name": "codescout",
  "displayName": "Code Scout - AI Assist Locally",
  "version": "0.0.1",
  "description": "A VSCode extension that that scans for bad code, suggests improvements using Artificial Intelligence",
  "main": "extension.js",
  "icon": "images/logo.jpg",
  "publisher": "kaustubhsaxena",
  "engines": {
    "vscode": "^1.80.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaustubh03/code-scout.git"
  },
  "keywords": [
    "vscode",
    "extension"
  ],
  "author": "Kaustubh Saxena",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/kaustubh03/code-scout/issues"
  },
  "homepage": "https://github.com/kaustubh03/code-scout#readme",
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:ruby",
    "onLanguage:java",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:scss",
    "onLanguage:css"
  ],
  "devDependencies": {
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "marked": "^12.0.2"
  },
  "files": [
    "out/**/*"
  ]
}
